.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }
  
  .card:active {
    transform: scale(0.98);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }

.popup-header{
    width: 2cm;
}
.modelBody {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.popup-left-side {
  width: 60%;
  padding-left: 10%;
  margin-right: 2%;
  float:left;
}

.popup-right-side {
  width:30%;
  margin-top: 2%;
  float:right;
  border: 500px;  
  display:grid;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
}

.prix {
  margin-top: 30px;
  margin-right: 600px;
}
@media (max-width: 900px) {
  .modelBody {
    flex-direction: column;
  }

  .popup-left-side,
  .popup-right-side {
    width: 100%;
    margin-top: 15px;
  }
}