.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }
  
  .card:active {
    transform: scale(0.98);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
.card{
  width: 400px;
  height: 800px;
}

.add-button{
  display:flex ;
  width:100%;
  height: 40px;
  align-items: center; 
  justify-content:center;
  --darkreader-bg--tw-bg-opacity: 1;
    background-color: rgb(96, 74, 61);
}
p{
  --darkreader-text--tw-text-opacity: 1;
    color: rgb(232, 230, 227);
}
.title-rating{
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 5px;
}
.text p{
  opacity: 0.8;
}

.card-img{
  height: 400px;
  background-size: cover;
  background-position: center;
}